[gd_scene load_steps=3 format=3 uid="uid://crmtatdiobpq7"]

[ext_resource type="Shader" path="res://scenes/space.gdshader" id="1_space"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_space"]
shader = ExtResource("1_space")

[node name="background" type="CanvasLayer"]
layer = -100

[node name="BackgroundRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_space")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0641172, 0.0110893, 0.0828401, 1)
