[gd_scene load_steps=5 format=3 uid="uid://b1vba3mpikuob"]

[ext_resource type="Script" uid="uid://dp160f0d4m0rv" path="res://scripts/Enemies.cs" id="1_gu34h"]
[ext_resource type="Texture2D" uid="uid://bc6kmo226iwu7" path="res://sprites/enemy.png" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://dkfdmhwgce7sq" path="res://sprites/enemy 2.png" id="3_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhdkv"]
radius = 25.6223

[node name="enemies" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_gu34h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhdkv")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemies"]]
position = Vector2(-2.98023e-08, 0)
scale = Vector2(0.234524, 0.234524)
texture = ExtResource("2_md0e3")

[node name="Enemy2" type="Sprite2D" parent="."]
visible = false
position = Vector2(17.5, -2.98023e-08)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_4ra3w")
