[gd_scene load_steps=2 format=3 uid="uid://cqkvyhyhf0kqw"]

[ext_resource type="AudioStream" uid="uid://c8ag5t6tu4efm" path="res://sounds/background_music.ogg" id="1_tn5dr"]

[node name="MusicManager" type="Node"]
process_mode = 3

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_tn5dr")
volume_db = -12.0
autoplay = true
bus = &"Music"
parameters/looping = true
