[gd_scene load_steps=5 format=3 uid="uid://bcmipct1fe830"]

[ext_resource type="Script" uid="uid://bj2ub38457ksw" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bnsqvdjs6k77x" path="res://sprites/player.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://ctdqy1x0us2ch" path="res://sprites/player 2.png" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 26.0
height = 54.0

[node name="player" type="CharacterBody2D"]
position = Vector2(-11, 12)
scale = Vector2(2, 2)
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -12.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="shootyPart" type="Node2D" parent="."]
position = Vector2(54.5, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.5, -9.5)
scale = Vector2(0.273333, 0.273333)
texture = ExtResource("2_g2els")
flip_h = true

[node name="Player2" type="Sprite2D" parent="."]
visible = false
position = Vector2(26.5, -14)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_qhqgy")
