[gd_scene load_steps=3 format=3 uid="uid://kkvby5wivm3j"]

[ext_resource type="Script" uid="uid://dp160f0d4m0rv" path="res://scripts/Enemy.cs" id="1_gu34h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhdkv"]
radius = 24.0

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_gu34h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhdkv")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(16.3089, -4.88503)
color = Color(1, 0.301961, 0.364706, 1)
polygon = PackedVector2Array(-24.3089, 31.885, 12.6911, 37.885, 19.6911, 26.885, -13.3089, 21.885, -13.3089, -13.115, 20.6911, -22.115, 10.6911, -31.115, -23.3089, -23.115)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(2.43456, 2.29425)
color = Color(1, 0.300784, 0.363114, 1)
polygon = PackedVector2Array(-3, -10, 0, -10, 3, -10, 5, -9, 7, -7, 9, -5, 10, -2, 10, 0, 10, 3, 8, 6, 6, 8, 3, 10, -2, 10, -5, 9, -7, 7, -9, 5, -10, 2, -10, 0, -10, -2, -9, -5, -7, -7, -6, -8)
